--cpu Cortex-M0+
"usart_ex2\startup_stm32l031xx.o"
"usart_ex2\main.o"
"usart_ex2\stm32l0xx_it.o"
"usart_ex2\stm32l0xx_hal_msp.o"
"usart_ex2\stm32l0xx_hal_tim.o"
"usart_ex2\stm32l0xx_hal_tim_ex.o"
"usart_ex2\stm32l0xx_hal_uart.o"
"usart_ex2\stm32l0xx_hal_uart_ex.o"
"usart_ex2\stm32l0xx_hal.o"
"usart_ex2\stm32l0xx_hal_i2c.o"
"usart_ex2\stm32l0xx_hal_i2c_ex.o"
"usart_ex2\stm32l0xx_hal_rcc.o"
"usart_ex2\stm32l0xx_hal_rcc_ex.o"
"usart_ex2\stm32l0xx_hal_flash_ramfunc.o"
"usart_ex2\stm32l0xx_hal_flash.o"
"usart_ex2\stm32l0xx_hal_flash_ex.o"
"usart_ex2\stm32l0xx_hal_gpio.o"
"usart_ex2\stm32l0xx_hal_dma.o"
"usart_ex2\stm32l0xx_hal_pwr.o"
"usart_ex2\stm32l0xx_hal_pwr_ex.o"
"usart_ex2\stm32l0xx_hal_cortex.o"
"usart_ex2\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "usart_ex2\usart_ex2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_ex2.map" -o usart_ex2\usart_ex2.axf